{
  "name": "fluxafk2",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LumbertonMs/FluxAFK2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}